<!DOCTYPE html>
<html>
<head>
	<title>CV-Agustin Diego Jaime</title>
	<style>
		
		.Foto {
			display: flex;
			display: -webkit-flex;
			display: -ms-flexbox;
			flex-wrap: wrap;
			align-content: space-around;
			flex-direction: column;
		}

		body {
   			background-color: navajowhite;
		}

				.InformacionPersonal {
			display: flex;
			display: -webkit-flex;
			display: -ms-flexbox;
			flex-direction: column;
			align-items: center;
		}

		.Educacion {
			display: flex;
			display: -webkit-flex;
			display: -ms-flexbox;
			border-style: groove;
			height: 120px;
			width: 1000px;
		}

		.ExperienciaLaboral {
			display: flex;
			display: -webkit-flex;
			display: -ms-flexbox;
			border-style: groove;
			width: 1000px;
		}

		.Skills {
			display: flex;
			display: -webkit-flex;
			display: -ms-flexbox;
			flex-direction: column;
			border-style: groove;
			width: 1000px
		}


		.Hobbies {
			display: flex;
			display: -webkit-flex;
			display: -ms-flexbox;
			border-style: groove;
			width: 300px
		}
	</style>
</head>     
<body>
	<div class="InformacionPersonal">
		<h1>
			Agustin Diego Jaime
		</h1>
		<h3>
			Edad 21
		</h3>
		<h3>
			Lopez Calvetti 337. Mar de Ajo
		</h3>
		<h3>
			Tel : 2257 - 538656
		</h3>
		<h3>
			Email : agustindiegojaime@gmail.com
		</h3>
		<hr>
	</div>
		<div class="Foto">
		<br>
			<img width="250 px" src="img/Yo.jpg">
		</br>
		
	</div>
	<div class="Educacion">
		<h2>Estudios</h2>
		<ul>
			<li>Año 2016:                  Título Bachiller con orientación en Ciencias Naturales.</br>
                Mar de ajo:                Escuela de Educacion Media N° 1 Gral. Don Jose de San Martin 
			</li></br>
			<li>
				Año 2019-Actualidad:                  Introduccion a Ingenieria. </br>
				Mar del Plata:            Universidad Nacional de Mar del Plata

			</li>
		</ul>
		<br>
	</div>
	<div class="ExperienciaLaboral">
		<h2>Experiencia Laboral</h2>
		<ul>
			<li>
				Temporada 2014/16: Mundaka Surfshop.</br>
				San Bernardo - Av. Chiozza 2719. </br>
				Cargo ocupado: Vendedor. (Chequeo de deposito, Atencion al publico, Reposicion de stock, Control de personal, contacto proveedores.)
			</li> </br>
			<li>
				Temporada 2016: Estudio Juridico Olazar </br>
				Capital Federal -Lavalle 1559 1ºA </br>
				Cargo ocupado: Procuracion de tramites judiciales (Tareas varias, entrega de documentación a diferentes juzgados/hospitales/agencias de seguro/ART/AFIP)
			</li> </br>
			<li>
				Temporada 2017: Autoservicio ABIMAR </br>
				Mar de Ajo - Carreras 1100 </br>
				Cargo ocupado: Repositor (Verduleria, Panaderia, Atencion al publico.)
			</li></br>
			<li>
				Temporada 2018/20: Heladeria Frahel</br>
				Mar de Ajo - Yrigoyen 264</br>
				Cargo ocupado: Despacho de helados y cafe (Control de stock, Control de pedidos, Control de caja)

			</li>
		</ul>
	</div>
	<div class="Skills">
		<h2>Habilidades</h2>
		<p> Mi objetivo laboral es llevar a cabo con responsabilidad y profesionalismo las tareas que se me asignen, contribuyendo al logro de los objetivos de la empresa de una manera eficaz, 
		en el puesto que se me otorgue. Soy una persona pro-activa, con una capacidad de aprender rapidamente todo lo que me proponga.
		</p>
		
	</div>
	<div class="Hobbies">
		<h2>Hobbies</h2>
		<ul>
			<li>Tocar instrumentos</li>
			<li>Escuchar musica</li>
			<li>Leer</li>
			<li>Jugar Online</li>
		</ul>
	</div>

</body>
</html>